NEXT_PUBLIC_COORDINAPE_CONNECTOR_API_ENDPOINT=http://localhost:4000/api
NEXT_PUBLIC_DISCORD_CONNECTOR_API_ENDPOINT=http://localhost:4001/api
NEXT_PUBLIC_GITHUB_CONNECTOR_API_ENDPOINT=http://localhost:4002/api
NEXT_PUBLIC_SOURCECRED_CONNECTOR_API_ENDPOINT=http://localhost:4003/api
NEXT_PUBLIC_POAP_CONNECTOR_API_ENDPOINT=http://localhost:4004/api
CERAMIC_URL=https://ceramic-clay.3boxlabs.com
CHAIN=rinkeby