PORT=4002
HOST=http://localhost:4001
GITHUB_APP_CLIENT_ID=
GITHUB_APP_CLIENT_SECRET=
SERVICE_PRIVATE_KEY=
ISSUER_SERVICE_API_URL=http://localhost:3010/api
ISSUE_CREDENTIALS_TYPE=githubs
FRONTEND_REDIRECT_URL=http://localhost:3001
